*nui-diagnostic.nvim* Diagnostic popup and code actions powered by nui.nvim

===============================================================================
CONTENTS                                             *nui-diagnostic-contents*

1. Introduction                                      |nui-diagnostic-introduction|
2. Requirements                                      |nui-diagnostic-requirements|
3. Setup                                             |nui-diagnostic-setup|
4. Commands                                          |nui-diagnostic-commands|
5. API                                               |nui-diagnostic-api|
6. Configuration                                     |nui-diagnostic-configuration|
7. Migration                                         |nui-diagnostic-migration|

===============================================================================
INTRODUCTION                                      *nui-diagnostic-introduction*

nui-diagnostic.nvim jumps between diagnostics and displays the current
line diagnostics together with available LSP code actions in floating popups.

===============================================================================
REQUIREMENTS                                      *nui-diagnostic-requirements*

- Neovim 0.10+
- nui.nvim
- LSP diagnostics/code actions for full functionality

===============================================================================
SETUP                                                   *nui-diagnostic-setup*

Minimal setup: >lua

  require("nui-diagnostic").setup()

Manual keymaps: >lua

  vim.keymap.set("n", "]d", function()
    require("nui-diagnostic").next()
  end)

  vim.keymap.set("n", "[d", function()
    require("nui-diagnostic").prev()
  end)

  vim.keymap.set("n", "]e", function()
    require("nui-diagnostic").next({ severity = "ERROR" })
  end)

  vim.keymap.set("n", "[e", function()
    require("nui-diagnostic").prev({ severity = "ERROR" })
  end)
<

===============================================================================
COMMANDS                                             *nui-diagnostic-commands*

Commands are registered by |nui-diagnostic.setup()|.

:NuiDiagnosticNext [severity]                         *:NuiDiagnosticNext*
    Jump to the next diagnostic and open the popup.

:NuiDiagnosticPrev [severity]                         *:NuiDiagnosticPrev*
    Jump to the previous diagnostic and open the popup.

:NuiDiagnosticOpen [severity]                         *:NuiDiagnosticOpen*
    Open the popup for diagnostics at the current cursor line.

:NuiDiagnosticClose                                  *:NuiDiagnosticClose*
    Close active popups.

The [severity] argument is optional. String aliases are case-insensitive:
error, err, warn, warning, info, hint. Lua API calls also accept numeric
|vim.diagnostic.severity| values.

===============================================================================
API                                                       *nui-diagnostic-api*

setup({opts})                                           *nui-diagnostic.setup()*
    Configure the plugin, register built-in keymaps when enabled, and register
    user commands.

next({opts})                                             *nui-diagnostic.next()*
next({count}, {severity})
    Jump forward and open popups. {opts} may include:
      count     Number of diagnostics to jump. Default: 1.
      severity  Optional severity filter.

prev({opts})                                             *nui-diagnostic.prev()*
prev({count}, {severity})
    Jump backward and open popups. {opts} may include:
      count     Number of diagnostics to jump. Default: 1.
      severity  Optional severity filter.

open({opts})                                             *nui-diagnostic.open()*
    Open popups at the current cursor line without jumping. {opts} may include:
      severity  Optional severity filter.

close()                                                 *nui-diagnostic.close()*
    Close active popups.

is_open()                                            *nui-diagnostic.is_open()*
    Return whether a popup is currently open.

Examples: >lua

  require("nui-diagnostic").next({ severity = "ERROR" })
  require("nui-diagnostic").prev(2, "warn")
  require("nui-diagnostic").open({ severity = vim.diagnostic.severity.INFO })
<

===============================================================================
CONFIGURATION                                 *nui-diagnostic-configuration*

Default options: >lua

  require("nui-diagnostic").setup({
    popup = {
      width = 50,
      max_width = 80,
      max_height = 12,
      border_style = "rounded",
      position = { row = 1, col = 0 },
      win_options = {
        wrap = false,
        winblend = 0,
      },
    },
    diagnostics = {
      enabled = true,
      max_items = nil,
      format = nil,
      severity_names = {
        [vim.diagnostic.severity.ERROR] = "ERROR",
        [vim.diagnostic.severity.WARN] = "WARN",
        [vim.diagnostic.severity.INFO] = "INFO",
        [vim.diagnostic.severity.HINT] = "HINT",
      },
    },
    code_actions = {
      enabled = true,
      max_items = 9,
      include_disabled = false,
      kinds = nil,
      sort = nil,
      keys = { "1", "2", "3", "4", "5", "6", "7", "8", "9" },
    },
    close = {
      key = "<Esc>",
      events = { "BufLeave", "CursorMoved", "InsertEnter" },
    },
    keymaps = {
      enabled = true,
      next = "]d",
      prev = "[d",
      next_error = "]e",
      prev_error = "[e",
    },
    notify = true,
  })
<

diagnostics.enabled~
    Show diagnostic lines in the popup.

diagnostics.max_items~
    Maximum number of diagnostic lines to display. nil means no limit.

diagnostics.format~
    Optional function called with a |vim.Diagnostic|. Return the line to show.

diagnostics.severity_names~
    Map numeric |vim.diagnostic.severity| values to labels shown in the popup.

code_actions.enabled~
    Request and show LSP code actions in a second popup.

code_actions.max_items~
    Maximum number of code actions to display.

code_actions.include_disabled~
    Show disabled LSP actions. Disabled actions are hidden by default.

code_actions.kinds~
    Optional list of action kinds or kind prefixes to include, for example
    { "quickfix", "refactor" }.

code_actions.sort~
    Optional comparator for sorting |NuiDiagnosticActionTuple| entries.

code_actions.keys~
    Keys used to execute visible actions. They are assigned in display order.

close.key~
    Key used to close active popups.

close.events~
    Autocommand events that close active popups.

===============================================================================
MIGRATION                                           *nui-diagnostic-migration*

The old local module name was misspelled as `nui-diagnotic`.

Use this instead: >lua

  require("nui-diagnostic")
<

vim:tw=78:ts=8:ft=help:norl:
